# Project-Assignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machinetest/: AddProductFragment.kt  AddProductViewModel.kt  BaseApplication.kt  BottomNavigationFragment.kt  MainActivity.kt
app/src/main/java/com/example/machinetest/adapters/: ProductImageViewPagerAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/example/machinetest/data/model/: Product.kt
app/src/main/java/com/example/machinetest/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/machinetest/db/: MyAppDataBase.kt  ProductDao.kt  ProductTypeConverter.kt
app/src/main/java/com/example/machinetest/di/: AppModule.kt
app/src/main/java/com/example/machinetest/screens/: AboutFragment.kt  ContactFragment.kt  ProductDetailsFragment.kt  ProductDetailsViewModel.kt  ProductListFragment.kt  ProductListViewModel.kt  ProfileFragment.kt
app/src/main/java/com/example/machinetest/utils/: Extensions.kt
app/src/main/res/color/: ic_title_color_selector.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  default_pager_dot.xml  ic_about_icon_selector.xml  ic_about_selected.xml  ic_about_un_selected.xml  ic_about_white.xml  ic_bell.xml  ic_call.xml  ic_call_white.xml  ic_contact_icon_selector.xml  ic_contact_selected.xml  ic_contact_unselector.xml  ic_dots_menu.xml  ic_elipse.xml  ic_home_icon_selector.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_home_unselector.xml  ic_profile.xml  ic_profile_icon_selector.xml  ic_profile_selected.xml  ic_profile_unselector.xml  ic_red_dot.xml  navigation_menu_item_background.xml  ring_background.xml  rounded_card_background.xml  rounded_card_top_left_corner_background.xml  rounded_card_top_right_corner_background.xml  rounded_corner_gradient_background_blue.xml  rounded_gradient_background_blue.xml  selected_pager_dot.xml  top_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  drawer_layout.xml  fragment_about.xml  fragment_add_product.xml  fragment_bottom_navigation.xml  fragment_contact.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_profile.xml  item_image.xml  item_product.xml  layout_notification_icon.xml  layout_product_image_viewpager.xml  layout_product_item_details_title_and_value.xml  layout_product_item_title_and_value.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  main_navigation_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
