<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF"
    tools:context=".screens.ProductDetailsFragment">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#585795" />

    <TextView
        android:id="@+id/tv_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_regular"
        android:text="Details"
        android:textColor="@color/primary_title_color"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_back" />

    <include
        android:id="@+id/ic_notification"
        android:layout_marginEnd="16dp"
        layout="@layout/layout_notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_page_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_page_title" />


    <TextView
        android:id="@+id/tv_product_manu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/outfit_bold"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Vehicle Manufacturer:"
        android:textColor="@color/primary_title_color"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toBottomOf="@+id/iv_back" />

    <TextView
        android:id="@+id/tv_product_manu_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_regular"
        android:gravity="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Numquam Eius"
        android:textColor="#585795"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_product_manu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/tv_product_manu"
        app:layout_constraintTop_toTopOf="@+id/tv_product_manu" />


    <TextView
        android:id="@+id/tv_product_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/outfit_bold"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Vehicle Model:"
        android:textColor="@color/primary_title_color"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_product_manu"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_manu" />

    <TextView
        android:id="@+id/tv_product_model_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/outfit_regular"
        android:gravity="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Numquam Eius"
        android:textColor="#585795"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintBottom_toBottomOf="@+id/tv_product_model"
        app:layout_constraintStart_toStartOf="@+id/tv_product_manu_value"
        app:layout_constraintTop_toTopOf="@+id/tv_product_model" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/container_product_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_model" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/into_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#F8F8FF"
        app:tabBackground="@drawable/tab_pager_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_product_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_card_top_left_corner_background"
        app:layout_constraintBottom_toTopOf="@+id/container_product_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/tv_product_part_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/outfit_bold"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Part No:"
            android:textColor="@color/primary_title_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_product_part_no_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Numquam Eius"
            android:textColor="#585795"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_product_part_no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/tv_product_part_no"
            app:layout_constraintTop_toTopOf="@+id/tv_product_part_no" />


        <TextView
            android:id="@+id/tv_product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/outfit_bold"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Description:"
            android:textColor="@color/primary_title_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_product_part_no"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_part_no" />

        <TextView
            android:id="@+id/tv_product_description_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_regular"
            android:gravity="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Numquam Eius"
            android:textColor="#585795"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_product_description"
            app:layout_constraintStart_toStartOf="@+id/tv_product_part_no_value"
            app:layout_constraintTop_toTopOf="@+id/tv_product_description" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_product_price"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="@drawable/rounded_card_top_right_corner_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_mrp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:fontFamily="@font/outfit_bold"
            android:gravity="center"
            android:text="MRP ₹"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mrp"
            app:layout_constraintEnd_toStartOf="@+id/tv_mrp"
            app:layout_constraintTop_toTopOf="@+id/tv_mrp"
            app:layout_constraintVertical_bias="0.3" />


        <TextView
            android:id="@+id/tv_mrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/outfit_bold"
            android:gravity="center"
            android:text="240.00"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>