<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F8FF"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Title"
        android:textColor="@color/primary_title_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextProductTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Enter product title" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Description"
        android:textColor="@color/primary_title_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Enter product description" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Price"
        android:textColor="@color/primary_title_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:hint="Enter product price" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Manufacturer"
        android:textColor="@color/primary_title_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextProductManufacturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Enter product Manufacturer" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Model"
        android:textColor="@color/primary_title_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextProductModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Enter product Model" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Part Number"
        android:textColor="@color/primary_title_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextProductPartNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:hint="Enter product part number" />





    <!-- Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/buttonAddProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:paddingVertical="12dp"
            android:gravity="center"
            android:layout_marginEnd="2dp"
            android:background="@drawable/rounded_corner_gradient_background_blue"
            android:text="Add Product" />

        <TextView
            android:id="@+id/buttonGoToProductList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:paddingVertical="12dp"
            android:gravity="center"
            android:layout_marginStart="2dp"
            android:background="@drawable/rounded_corner_gradient_background_blue"
            android:text="GoTo Product List" />

    </LinearLayout>

</LinearLayout>
