<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/outfit_bold"
        android:text="Vehicle Manufacturer:"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_marginEnd="12dp"
        android:textColor="@color/primary_title_color"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_weight="1"
        android:gravity="end"
        android:fontFamily="@font/outfit_regular"
        android:text="Numquam Eius"
        android:textColor="#585795"
        android:textSize="16sp" />

</LinearLayout>